// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.agp_version = '8.6.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "com.google.gms:google-services:4.4.1"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.9"
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0-Beta4"
    }
}


plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'com.android.library' version '8.6.1' apply false
    // id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}