plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    // id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.regta.core'
    compileSdk 34

    defaultConfig {
        applicationId "com.regta.core"
        minSdk 26
        targetSdk 34

        versionCode 1
        versionName "reGTA-0.0.1"

        ndk.abiFilters "armeabi-v7a", "arm64-v8a"

        multiDexEnabled = true

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug

            // firebaseCrashlytics.mappingFileUploadEnabled true
            firebaseCrashlytics.nativeSymbolUploadEnabled true
        }

        debug {
            externalNativeBuild.cmake.cppFlags '-g'
            // firebaseCrashlytics.mappingFileUploadEnabled false
            firebaseCrashlytics.nativeSymbolUploadEnabled false

            debuggable true
            minifyEnabled false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }

//    kotlinOptions {
//        jvmTarget = "1.8"
//    }

    ndkVersion '26.3.11579264'
    externalNativeBuild.cmake.path "src/main/cpp/CMakeLists.txt"

    packagingOptions {
        jniLibs.excludes += ['META-INF/*']
        resources.excludes += ['META-INF/*']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            jniLibs.srcDir 'jniLibs'
        }
    }

    // viewBinding.enabled = true
    buildFeatures.prefab = true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // implementation 'com.google.android.material:material:1.12.0'

    implementation 'org.ini4j:ini4j:0.5.4'

    // ShadowHook
    implementation 'com.bytedance.android:shadowhook:1.0.10'

    // CrashLytics
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-crashlytics-ndk'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    apply plugin: 'com.google.gms.google-services'

    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
}