plugins{
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        minSdk 26
        targetSdk 34

        applicationId "com.gta.reversed"
        versionName "GTA-Reversed-0.0.1"
        versionCode 1

        multiDexEnabled = true

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*']
        }
    }

    ndkVersion '26.3.11579264'

    namespace 'com.gta.reversed'

    buildTypes {
        release {
            signingConfig signingConfigs.debug

            firebaseCrashlytics {
                // mappingFileUploadEnabled true
                nativeSymbolUploadEnabled true
            }
        }

        debug {
            externalNativeBuild {
                cmake {
                    cppFlags '-g'
                }
            }

            firebaseCrashlytics {
                // mappingFileUploadEnabled false
                nativeSymbolUploadEnabled false
            }

            debuggable true
            minifyEnabled false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }

    viewBinding {
        enabled = true
    }
    
    buildFeatures {
        prefab true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.google.android.material:material:1.12.0'

    implementation group: 'org.ini4j', name: 'ini4j', version: '0.5.4'

    // ShadowHook
    implementation 'com.bytedance.android:shadowhook:1.0.10'

    // CrashLytics
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-crashlytics-ndk'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    apply plugin: 'com.google.gms.google-services'

    implementation 'pub.devrel:easypermissions:3.0.0'
}